DOMAIN_NAME=xmrchat.com
NUXT_PUBLIC_API_BASE_URL=https://api.xmrchat.com/api
NUXT_PUBLIC_API_SERVER_SIDE_BASE_URL=http://backend:3000/api
NUXT_PUBLIC_DEVTOOLS_ENABLED=false
NUXT_PUBLIC_IMAGE_BASE_URL= # base url from minio
PORT=3001
HOST=127.0.0.1