JWT_SECRET=

# development / production
NODE_ENV=development


DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=


MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


MINIO_URL=
MINIO_PORT=
MINIO_USER=
MINIO_PASSWORD=


REDIS_HOST=
REDIS_PORT=


# url for lws https://github.com/vtnerd/monero-lws
LWS_URL=https//test.com/admin


# Admin keys for registration fee
ADMIN_MONERO_PRIMARY_ADDRESS=
ADMIN_MONERO_PRIVATE_VIEW_KEY=


# LWS_WEBHOOK_URL=http://localhost:3000/lws/webhooks
LWS_WEBHOOK_URL=
# Secret token to be matched when registering or recieving webhooks
LWS_WEBHOOK_TOKEN=


PAGE_CREATION_FEE=1000000000 # 0.001 XMR
MIN_TIP_AMOUNT=1000000000 # 0.001 XMR


# Base url for website
CLIENT_BASE_URL=


TWITCH_OAUTH_PASS=oauth:<AUTH>
TWITCH_BOT_NAME=