# Domain name for loading traefik dashboard in traefik.mydomain.com
DOMAIN_NAME=xmrchat.com

# Traefik dashboard hashed password
PASSWORD=$2y$10$M2p.XO6reGl9yZ4D6AyIA.0SoyFxnZOVgB1a5nA6j8PeYDdu92Lom

# Traefik dashboard username
USER=stronAdmin

