JWT_SECRET=secretjwt

# development / production
NODE_ENV=development


DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password # Update for production
DATABASE_NAME=XMRChat


# Development uses mailhug specified on docker-compose.dev -> http://localhost:8025
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


MINIO_URL=localhost
MINIO_PORT=9000
MINIO_USER=admin # Update for production
MINIO_PASSWORD=password # Update for production


REDIS_HOST=localhost
REDIS_PORT=6378


# url for lws https://github.com/vtnerd/monero-lws
LWS_URL=https//test.com/admin


# Admin keys for registration fee
ADMIN_MONERO_PRIMARY_ADDRESS=
ADMIN_MONERO_PRIVATE_VIEW_KEY=

# Page report emails separated by space
PAGE_REPORT_RECEPIENTS=email@mail.com another@mail.com


# LWS_WEBHOOK_URL=http://localhost:3000/lws/webhooks
LWS_WEBHOOK_URL=
# Secret token to be matched when registering or recieving webhooks
LWS_WEBHOOK_TOKEN=secrettoken


PAGE_CREATION_FEE=1000000000 # 0.001 XMR
MIN_TIP_AMOUNT=100000000 # 0.001 XMR


# Base url for website
CLIENT_BASE_URL=http://localhost:3000


TWITCH_OAUTH_PASS=oauth:<AUTH>
TWITCH_BOT_NAME=


TWITCH_IMPLICIT_FLOW_ACCESS_TOKEN= # Token generated from implicit flow, example: https://twitchapps.com/tokengen/
TWITCH_CLIENT_ID= # Client id of the application created on twitch

DOMAIN_NAME=nest.xmrchat.com
S3_DOMAIN_NAME=s3.xmrchat.com