
# APP
APP_NAME=xmrchat
APP_HOST=0.0.0.0
APP_PORT=3000
NODE_ENV=development



FILE_UPLOAD_PATH=./uploads

FEED_LIMIT=50
MIN_TIP_AMOUNT=100000000000
SLUG_RESERVE_MINS=5
SLUG_RESERVE_AMOUNT=10000000000

# Database
DB_NAME=
DB_HOST=postgres
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# Redis
REDIS_USER=redisadmin
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

# DEVOPS
DOMAIN_NAME=xmrchat.com

# MAIL SERVER
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=XMRChat 💬

# MONERO
MONERO_LWS_URL=http://lws:8443/admin/
MONERO_LWS_WEBHOOK_URL=http://backend:3000/api/v1/webhooks
MONERO_LWS_WEBHOOK_SECURE_TOKEN=secureTOKENdsifajhurebjknsd

MONERO_ADMIN_WALLET_PRIMARY_ADDRESS=
MONERO_ADMIN_WALLET_PRIVATE_VIEW_KEY=


# TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_INITIAL_ACCESS_TOKEN=
TWITCH_INITIAL_REFRESH_TOKEN=
TWITCH_BOT_NAME=